body{
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
}

.grid-container{
  background-color: rgb(219, 219, 219);
  height: 100vh;
  text-align: center;
  font-size: 2rem;
  border: solid 1px black;
  border-radius: 3px;
  margin: 0em 4em;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr 100px;
  grid-template-areas: 
  "nav nav nav nav"
  "main main main aside"
  "main main main aside"
  "article1 article2 article3 aside"
  "gallery gallery gallery gallery"
  "footer footer footer footer"
  ;
  column-gap: .5em;
  row-gap: .4em;
}


.item1 {
  grid-area: nav;
  background-color: lightgreen;

}

.item2{
  grid-area: main;
  background-color: rebeccapurple;
}

.item3{
  grid-area: aside;
  background-color: royalblue;
}

.item4{
  grid-area: article1;
  background-color:rgb(155, 137, 252);
}

.item5{
  grid-area: article2;
  background-color:aliceblue;
}

.item6{
  grid-area: article3;
  background-color:salmon;
}

.item7{
  grid-area: gallery;
  background-color:teal;
}

.item8{
  grid-area: footer;
  background-color: orchid;
}

@media screen and (max-width: 856px) {
  .grid-container{
    grid-template-columns: 1;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "article1 article1 article1 article1"
    "article2 article2 article2 article2"
    "article3 article3 article3 article3"
    "gallery gallery gallery gallery"
    "aside aside aside aside"
    "footer footer footer footer"
    ;
  }
}